<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>TP2 - Site de formes</title>
</head>

<body>
    <nav>
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24" fill="none"
                stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
            <h1 class="title">Square</h1>
        </div>
        <div class="pages">
            <div>Solutions</div>
            <div>Prix</div>
            <div>Expériences</div>
        </div>
        <div class="login">Se connecter</div>
    </nav>
    <main>
        <div class="container">
            <h2>Faire mieux</h2>
            <h1>Construire des formes</h1>
            <p>Notre société propose de créer des formes. Vous avez besoin d'un carré, d'un cercle, ou même un triangle?
            </p>
            <p>Nous avons l'ensemble des outils pour répondre à l'ensemble de vos besoins.</p>

            <div class="btn-container">
                <a href="#scroll"><div class="button blue">Démo</div></a>
                <div class="button">S'inscrire</div>
            </div>
        </div>
        <div class="image">
            <img src="img/circles.svg" alt="circles illustration">
        </div>
    </main>
    <section id="scroll">
        <div>Un rond</div>
        <div class="circle"></div>
    </section>

    <footer>
        <div class="blabla">
            <p>Mentions légales</p>
            <p>Nous contacter</p>
            <p>Nous trouver</p>
        </div>
        <div class="logo footer">
            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24" fill="none" stroke="#fff"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
            <h1 class="title">Square</h1>
        </div>
    </footer>
</body>

</html>